<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confession Room</title>
  <style>
  *{
  box-sizing:border-box;
  }
    html{
      height:100%;
    }
    body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: Arial, sans-serif;
      padding:0;
      margin:0;
      display:flex;
      height:100%;
    }
    .container {
      max-width:100%;

      padding: 20px;
      background-color: #333;

 display:flex;
 flex-direction:column;
 width:100%;
    }
    textarea {
      width: 100%;
      background:#1a1a1a;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      flex:1;
      color:white;
      outline:none;
      resize:none;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Confession Room</h2>
    <textarea id="confessionText" placeholder="Write your confession here..." spellcheck="false"></textarea>
    <button onclick="sendConfession()">Send Confession</button>
  </div>

  <script>
    function sendConfession() {
      const confession = document.getElementById('confessionText').value;
      const botToken = '6629025964:AAEx3-t_AmAy-vGK3Gk0JH2f7a61EisDxsk';
      const userId = '-1002091414740';
      const message = escapeRegExp(encodeURIComponent(confession));
      const url = `https://api.telegram.org/bot${botToken}/sendMessage?parse_mode=MarkdownV2&chat_id=${userId}&text=${message}`;
      
      fetch(url)
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            alert('Confession sent successfully!');
          } else {
            alert('Failed to send confession. Please try again later.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Failed to send confession. Please try again later.');
        });
    }
    function escapeRegExp(text) {
    return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, '\\$&');
    }
  </script>
</body>
</html>
